2019-04-26 30min Schuss abgabe Clonen (Instantiate)
2019-04-26 60min Einführung und Speicherung des Projektes auf GitHub mit Vater
2019-04-29 60min -Schuss an zwei orten des Raumschiffes erzeugen
		 -Schuss geradeaus Bewegen
2019-05-02 30min 3D Model Space Station
	   15min Schuss nur nach einer Zeit abfeuerbar
2019-05-03 60min kurz anhaltender Boost
2019-05-10 60min Problem 1 versucht durch google zu lösen
2019-05-12 60min Problem 1 vereinfacht probiert zu lösen
2019-05-12 30min mit slomo kamera versucht zu verstehen
2019-05-27 30min Problem 1 bei Unity Forum beschrieben
2019-06-14 30min Problem 1 gelöst und Forum Eintrag aktualisiert
2019-07-04 60min Spielplanung auf Blattpapier
2019-07-16 30min Lebenszeit einer Kugel
2019-07-24 30min Variablen des Spielers
2019-07-26 60min Menu angefangen
2019-07-27 60min Options Menu angefangen
2019-07-28 15min Raumschiffvariablen energie/max,schildEnergie/max,Leben/max
2019-07-31 45min Regeneration von Energie + energie zu Schild 